<html>
    <head>
        <title>Sanket Rajput</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }

            .main {
                background-image: url(./Assets/background\ 3.jpg);
                background-size: cover;
                height: 90%;
            }

            .name {
                font-family: teko;
                font-size: 120px;
                color: white;
                width: 450px;
                height: 300px;
                margin-top: 50px;
                margin-left: ;
                text-align: right;
                float: left;
            }

            #rajput {
                margin-top: -200px;
                font-size: 160px;
                color: 0FFF50;
            }

            .srimg {
                width: 310px;
                height: 310px;
                padding-top: 10px;
                padding-left: 10px;
                border: 2px solid limegreen;
                margin-top: 200px;
                margin-left: 20px;
                float: left;
            }

            .quote {
                font-size: 55px;
                color: white;
                width: 650px;
                height: 300px;
                font-family: teko;
                float: left;
                margin-top: 280px;
                margin-left: 20px;
            }

            .article {
                width: 100%;
                height: 670px;
                text-align: center;
                font-size: 35px;
                font-family: teko;
                
            }

            .offer {
                height: 150px;
                font-family: teko;
                font-size: 35px;
                text-align: center;
                line-height: 50px;
            }

            .texta {
                width: 70%;
                height: 300px;
                text-align: center;
                float: left;
                font-family: teko;
                line-height: 30px;
                font-size: 35px;
                margin-top: 10px;
            }

            .icona {
                width: 30%;
                height: 300px;
                text-align: center;
                float: left;
                line-height: 150px;
                margin-top: 45px;
            }

            .textb {
                width: 70%;
                height: 300px;
                text-align: center;
                float: left;
                font-family: teko;
                line-height: 30px;
                font-size: 35px;
                margin-top: 80px;
            }

            .iconb {
                width: 30%;
                height: 300px;
                text-align: center;
                float: left;
                line-height: 150px;
                margin-top: 100px;
            }

            .textc {
                width: 70%;
                height: 300px;
                border: 1px solid black;
                text-align: center;
                float: left;
                font-family: teko;
                font-size: 35px;
                line-height: 30px;
                margin-top: 80px;
            }

            .iconc {
                width: 29%;
                height: 300px;
                text-align: center;
                float: left;
                line-height: 20px;
                margin-top: 120px
            }

            .price {
                width: 24%;
                height: 400px;
                border: 3px solid limegreen;
                margin-left: 7%;
                margin-top: 100px;
                color: white;
                font-family: teko;
                font-size: 25px;
                text-align: center;
                float: left;
            }

            .footer {
                width: 100%;
                height: 80px;
                background-color: limegreen;
                margin-top: 120%;
                border: 3px solid limegreen;
            }

            .mail {
                width: 30%;
                height: 90%;
                font-size: 15px;
                font-family: teko;
                margin-top: 4px;
                margin-left: 10px;
            }

            .icon {
                width: 60px;
                height: 60px;
                text-align: center;
                float: right;
                margin-right: 10px;
                margin-top: -65px;
            }

            .follow {
                width: 1220px;
                font-family: teko;
                font-size: 15px;
                height: 90%;
                margin-top: -70px;
                text-align: right;
                float: left;
            }

            h1 {
                color: 0FFF50;
                font-size: 120px;
            }

            p {
                color: white;
            }

            h2 {
                line-height: 100px;
                color: 0FFF50;
            }
            </style>
    </head>
    <body>
        <div class="main">
            <div class="name">
                <p class="sanket">SANKET<p>
                <p id="rajput">RAJPUT<p>
            </div>
            <div class="srimg">
                <img src="./Assets/Sanket Rajput 3.jpg" width="300" height="300">
            </div>
            <div class="quote">
                Your vision deserves nothing less than perfection-<font color="0FFF50">let's craft it together,</font> frame by frame.
            </div>
        </div>
        <div class="article">
            <h1>WHY ME?</h1>
            <P>
                As a professional video editor, I've had the privilege of working on diverse projects, from<br>
                popular YouTube channels like <font color="00FFF50">'Dhruv Rathee'</font> and <font color="00FFF50">'Carryminati'</font> to acclaimed web series such as
                <font color="00FFF50">'Mirzapur'</font> and <font color="00FFF50">'Asur'</font>.<br>I also served as an assistant editor on the recent movie
                <font color="00FFF50">'Kalki 2898 AD'</font>
            </P>
            <P>
                I specialize in crafting content that captivates and engages audiences. My approach is<br>
                collaborative and focused on bringing your vision to life, whether it's a YouTube video or a complex narrative.
                When you hire me,<br>you're choosing someone who is passionate about storytelling,
                dedicated to quality, and committed to making your project a success.
            </P>
        </div>
        <div class="offer">
            <h1>WHAT I OFFER...</h1>
        </div>
        <div class="texta">
            <h2>ATTENTION TO DETAIL</h2>
            <p>
                A good video editor has a sharp eye for detail, ensuring every cut, transition, and effect is seamless.<br>
                This precision elevates the quality of the final product, making it polished and professional.
            </p>
        </div>
        <div class="icona">
            <img src="./Assets/atd-img.jpg" width="450">
        </div>
        <div class="iconb">
            <img src="./Assets/creative-vision-img.jpg" width="450">
        </div>
        <div class="textb">
            <h2>CREATIVE VISION</h2>
            <p>
                Beyond technical skills, I possess a strong creative vision.<br>
                I understand how to tell a story through visuals and sound, knowing when to build
                tension, evoke emotion, or maintain pacing to keep the audience engaged.
            </p>
        </div>
        <div class="textc">
            <h2>ADAPTIBILITY</h2>
            <p>
                The ability to adapt to different styles, genres, and client needs is crucial.
                A good video editor is versatile, able to work across various platforms and formats, while
                remaining open to feedback and able to adjust their approach as the project evolves.
            </p>
        </div>
        <div class="iconc">
            <img src="./Assets/adaptability-img.jpg" width="450">
        </div>
        <div class="price">
            <h2>₹3,000/min</h2>
            <p>
                Video will be deliverd under 15 days.<br>
                2 Changes can be possible after the video delivered.<br>
                (If the request is made under 2 days.)<br>
                Available from 10:00 am to 06:00 pm
            </p>
        </div>
        <div class="price">
            <h2>₹6,000/min</h2>
            <p>
                Video wil be delivered under 7 days.<br>
                2 changes can be possible after the video delivered.<br>
                (If the requst is made under 4 days.)<br>
                Available from 10:00 am to 06:00 pm
            </p>
        </div>
        <div class="price">
            <h2>₹10,000/min</h2>
            <p>
                Video will be delivered under 3 days.<br>
                3 changes can be possible after the video delivered.<br>
                (If the request is made under 5 days.)<br>
                Available from 09:00 am to 09:00 pm
            </p>
        </div>
        <div class="footer">
            <div class="mail">
                <p style="color: black;">Phone:- +91 0739 739 739</p>
                <p style="color: black;">Email:- sanketrajput@gmail.com</p>
            </div>
            <div class="follow"><p style="color: black;">Follow me on:-</p></div>          
            <div class="icon" style="margin-right: 190px; margin-top: -69px"><a href="https://www.instagram.com/sanketrajputji/"><img src="./Assets/instagram.png" width="48"></a></div>
            <div class="icon" style="margin-right: 130px"><a href="https://www.facebook.com/sanketrajputji"><img src="./Assets/facebook.png" width="40"></a></div>
            <div class="icon" style="margin-right: 70px;"><a href=""><img src="./Assets/youtube.png" width="40"></a></div>
            <div class="icon"><a href=""><img src="./Assets/linkedin.png" width="40"></a></div>
        </div>
    </body>
</html>